
print("------------------------------------------------------")
print("  ______   ______  __     __     __  ______   ______  ")
print(" /      \ /      |/  |   /  |   /  |/      | /      \ ")
print("/$$$$$$  |$$$$$$/ $$ |   $$ |   $$ |$$$$$$/ /$$$$$$  |")
print("$$ \__$$/   $$ |  $$ |   $$ |   $$ |  $$ |  $$ |__$$ |")
print("$$      \   $$ |  $$ |   $$  \ /$$/   $$ |  $$    $$ |")
print(" $$$$$$  |  $$ |  $$ |    $$  /$$/    $$ |  $$$$$$$$ |")
print("/  \__$$ | _$$ |_ $$ |_____$$ $$/    _$$ |_ $$ |  $$ |")
print("$$    $$/ / $$   |$$       |$$$/    / $$   |$$ |  $$ |")
print(" $$$$$$/  $$$$$$/ $$$$$$$$/  $/     $$$$$$/ $$/   $$/ ")
print("------------------------------------------------------")
print("FREE EDITION FEATURES")
print("KEYBINDS")
print("Q - Toggle first person camlock on and off.")
print("X - Macro ioioio.")
print("P - Execute silent aim.")
print("B - Fake Leave Game")
print("K - Execute Chat Logs")
print("Y - Clear developer console (For when you're trying to look legit)")
print(" ")
print(" ")
print("PAID EDITION FEATURES")
print(" ")
print("KEYBIND$")
print("L - Trashtalk")
print("C - Antilock")
print("Z - Instantly stop moving")
print(" ")
print(" ")
print(" ")
print("COMMAND$")
print(".shazam - Skinny Godmode (Cant attack/carry/stomp)")
print(".bullets - Bullets that dont dissappear instantly")
print(" ")
print(" ")
print("________________________________________________________")
print("OTHER")
print("Paid version removes the watermark, basically making the script 99.7% undetectable")
print("Paid version also gets early access to new features if I do decide to release them")

